############################################################################
# global.conf
# TMS에서 로딩하여 각 엔진에게 DB 정보 제공
# ps. ITS 또는 MPS 등 TMS 연결없이 기동할 경우 해당 conf 파일에 정의해야함.
# 기존에 있던 database.properties(failover 설정), jdbc.properties,
#       preview.conf(웹)에 있는 DB 설정을 global.conf로 통합
############################################################################
db.server=oracle
jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.51:1521:orcl
#jdbc.user=push
#jdbc.password=push
jdbc.url=jdbc:oracle:thin:@localhost:1522:wiseu
jdbc.user=wiseu7
jdbc.password=wiseu7
jdbc.codec=
jdbc.conn.maxActive=50
jdbc.conn.maxIdle=5
jdbc.conn.maxWait=30
cipher=off

# 암호화키 설정
encrypted.key=wiseu