import com.mnwise.ASE.agent.mailagent.MailAgent5;
import com.mnwise.ASE.pscript.Message;
import com.mnwise.ASE.agent.mailagent.MailBody;
import com.mnwise.common.util.DateUtil;
import java.text.SimpleDateFormat;
import java.util.Date;

MailAgent5 mailagent = new MailAgent5(context)
mailagent.setRetry(context.get("_RETRY_CNT"))
mailagent.open()
mailagent.setMailFrom(context.get("_RETMAIL_RECEIVER"))
Message message = new Message(context)
message.prepareGroovyTemplate()

Date dt = new Date()
DateUtil term = new DateUtil()
SimpleDateFormat time = new SimpleDateFormat("yyyyMMddHHmmss")
addterm = term.addTime(dt,"7","00","00","00")
context.put("_START_DATE", time.format(dt))
context.put("_END_DATE", time.format(addterm))
context.put("record", "TCP")

MailBody body = new MailBody(context)
body.setEncodingType("base64")
body.setCharset("euc-kr")

body.setSubject("")

body.setFrom(context.get("_SENDER_NM"), context.get("_SENDER_EMAIL"))
body.setTo(context.get("INAME"), context.get("IEMAIL"))
mailagent.setRcpt(context.get("IEMAIL"), context.get("IUSERID"), context.get("INAME"), "0")
String msg = message.execGroovyTemplate()
body.setContent("text/html", msg)
body.makeHeader()
body.makeBody()
mailagent.send(body)

mailagent.close()
