<%
mailagent = com.mnwise.ASE.agent.mailagent.MailAgent5.new(context)
mailagent.setRetry(context.get("_RETRY_CNT"))
mailagent.open()
target = com.mnwise.ASE.agent.util.TextReader.new(context)
message = com.mnwise.ASE.pscript.Message.new(context)
message.prepareTemplate()
dt = java.util.Date.new()
term = com.mnwise.common.util.DateUtil.new()
time = java.text.SimpleDateFormat.new("yyyyMMddHHmmss")
addterm = term.addTime(dt,"7","00","00","00")
context.put("_START_DATE", time.format(dt))
context.put("_END_DATE", time.format(addterm))

_KEY_FIELD_SEQ = context.getInt("_KEY_FIELD_SEQ")
_NAME_FIELD_SEQ = context.getInt("_NAME_FIELD_SEQ")
_EMAIL_FIELD_SEQ = context.getInt("_EMAIL_FIELD_SEQ")

while (target.next())
  mailagent.setMailFrom(context.get("_RETMAIL_RECEIVER"))
  context.put("record", target.getRecord())
  body = com.mnwise.ASE.agent.mailagent.MailBody.new(context)
  body.setEncodingType("base64")
  body.setCharset("#CHARSET#")

  body.setSubject("")

  body.setFrom(context.get("_SENDER_NM"), context.get("_SENDER_EMAIL"))
  body.setTo(target.getString(_NAME_FIELD_SEQ), target.getString(_EMAIL_FIELD_SEQ))
  mailagent.setRcpt(target.getString(_EMAIL_FIELD_SEQ), target.getString(_KEY_FIELD_SEQ), target.getString(_NAME_FIELD_SEQ), "0")
  msg = message.execTemplate()
  body.setContent("text/html", msg)
  body.makeHeader()
  body.makeBody()
  mailagent.send(body)
end while
target.close()
mailagent.close()
%>