<%
mailagent = com.mnwise.ASE.agent.mailagent.MailAgent5.new(context)
mailagent.setRetry(context.get("_RETRY_CNT"))
mailagent.open()
mailagent.setMailFrom(context.get("_RETMAIL_RECEIVER"))
message = com.mnwise.ASE.pscript.Message.new(context)
message.prepareTemplate()
dt = java.util.Date.new()
term = com.mnwise.common.util.DateUtil.new()
time = java.text.SimpleDateFormat.new("yyyyMMddHHmmss")
addterm = term.addTime(dt,"7","00","00","00")
context.put("_START_DATE", time.format(dt))
context.put("_END_DATE", time.format(addterm))
context.put("record", "TCP")
body = com.mnwise.ASE.agent.mailagent.MailBody.new(context)
body.setEncodingType("base64")
body.setCharset("#CHARSET#")

body.setSubject("")

body.setFrom(context.get("_SENDER_NM"), context.get("_SENDER_EMAIL"))
body.setTo(context.get("INAME"), context.get("IEMAIL"))
mailagent.setRcpt(context.get("IEMAIL"), context.get("IUSERID"), context.get("INAME"), "0")
msg = message.execTemplate()
body.setContent("text/html", msg)
body.makeHeader()
body.makeBody()
mailagent.send(body)
mailagent.close()
%>