<%
smsagent = com.mnwise.ASE.agent.smsagent.XureSmsAgent.new(context)
smsagent.setRetry(context.get("_RETRY_CNT"))
smsagent.open()
target = com.mnwise.ASE.agent.util.TextReader.new(context)
message = com.mnwise.ASE.pscript.Message.new(context)
message.prepareTemplate()
dt = java.util.Date.new()
term = com.mnwise.common.util.DateUtil.new()
time = java.text.SimpleDateFormat.new("yyyyMMddHHmmss")
addterm = term.addTime(dt,"7","00","00","00")
context.put("_START_DATE", time.format(dt))
context.put("_END_DATE", time.format(addterm))

_KEY_FIELD_SEQ = context.getInt("_KEY_FIELD_SEQ")
_NAME_FIELD_SEQ = context.getInt("_NAME_FIELD_SEQ")
smsFieldSeq = context.getInt("_SMS_FIELD_SEQ")

while (target.next())
  smsagent.setCallback(context.get("_SENDER_TEL"))
  context.put("record", target.getRecord())
  smsagent.setRcpt(target.getString(smsFieldSeq), target.getString(_KEY_FIELD_SEQ), target.getString(_NAME_FIELD_SEQ), "0")
  msg = message.execTemplate()
  smsagent.send(msg)
end while
target.close()
smsagent.close()
%>