<%
smsagent = com.mnwise.ASE.agent.smsagent.XureSmsAgent.new(context)
smsagent.setRetry(context.get("_RETRY_CNT"))
smsagent.open()
message = com.mnwise.ASE.pscript.Message.new(context)
message.prepareTemplate()
dt = java.util.Date.new()
term = com.mnwise.foundation.util.DateUtil.new()
time = java.text.SimpleDateFormat.new("yyyyMMddHHmmss")
addterm = term.addTime(dt,"7","00","00","00")
context.put("_START_DATE", time.format(dt))
context.put("_END_DATE", time.format(addterm))
smsagent.setCallback(context.get("_SENDER_TEL"))
context.put("record", "TCP")
smsagent.setRcpt(context.get("TEL_NO"), context.get("IUSERID"), context.get("INAME"), "0")
msg = message.execTemplate()
smsagent.send(msg)
smsagent.close()
%>