################################################################
# 미리보기 설정
################################################################
#루트 디렉토리 경로
server.root=${WU_HOME}
#spool경로
spool=${WU_HOME}/spool
#로그경로
log=${WU_HOME}/log
#서버 spool 경로
#MAS1.spool=${WU_HOME}/spool/mts
################################################################
#DNS 설정 정보 (예 : 210.122.219.1/210.122.219.2/210.122.219.3)
dns.server=168.126.63.1
smtp.mailfrom=sample@mnwise.com
smtp.helo=mail.mnwise.com
bind.address=0.0.0.0

#trace mode
trace=off

#핸들러쓰레드 갯수
handler.thread.num=1

###############################################################
# db 설정 정보
###############################################################
#db.server=oracle
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.user=wiseu57
#jdbc.password=wiseu


#db.server=mssql
#jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=WU57_MNWISE
#jdbc.user=WU57_MNWISE
#jdbc.password=mnwise


#db.server=mysql
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/WU57_MNWISE
#jdbc.user=WU57_MNWISE
#jdbc.password=mnwise


#sybase
#db.server=sybase
#jdbc.driver=com.sybase.jdbc3.jdbc.SybDriver
#jdbc.url=jdbc:sybase:Tds:127.0.0.1:5000?ServiceName=WU57_MNWISE
#jdbc.user=WU57_MNWISE
#jdbc.password=mnwise


#db2
#db.server=db2
#jdbc.driver=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://127.0.0.1:50000/WU57_MNWISE
#jdbc.user=WU57_MNWISE
#jdbc.password=mnwise

#jdbc.codec=
#cipher=off
