# \uc0ac\uc6a9 \uc5b8\uc5b4 \uc124\uc815
language=ko
#####################################
# \uc0ac\uc6a9 \ucc44\ub110
#####################################
campaign.channel.use.list=M,S,T,F,C,P,B
ecare.channel.use.list=M,S,T,F,A,P,B

#####################################
# \ucc44\ub110\ubcc4 \uc131\uacf5 \ucf54\ub4dc
#####################################
email.code.success=250
sms.code.success=0
fax.code.success=0
push.code.success=0
altalk.code.success=0000
frtalk.code.success=0000


###############################################################################
# \uc634\ub2c8\ucc44\ub110 \uba54\uc2dc\uc9c0
#############################################################
##################
omnichannel.message.use=on
omnichannel.message.channel=M,S,T,F,P,A,C,B

# apiLog \ud0c0\uc785 A : all L : logOnly E : ExceptionOnly
api.LogType=A

#####################################
# API\uc81c\uc5b4
#####################################
# \ucea0\ud398\uc778
api.v1.campaign=on
# \uc774\ucf00\uc5b4
api.v1.ecare=on

# \ucea0\ud398\uc778 \ubc1c\uc1a1\uacb0\uacfc \ub9ac\uc2a4\ud2b8 \uc870\ud68c
api.v1.send.campaignlog=on

# \ucea0\ud398\uc778 \ubc1c\uc1a1 \uacb0\uacfc \ub9ac\uc2a4\ud2b8 \ub2e8\uac74 \uc870\ud68c
api.v1.send.campaignSinglelog=on

# \uc774\ucf00\uc5b4 \ubc1c\uc1a1\uacb0\uacfc \ub9ac\uc2a4\ud2b8 \uc870\ud68c
api.v1.send.ecarelog=on

# \uc774\ucf00\uc5b4 \ubc1c\uc1a1 \uacb0\uacfc \ub9ac\uc2a4\ud2b8 \ub2e8\uac74 \uc870\ud68c
api.v1.send.ecareSinglelog=on

# \uc694\uccad\ud14c\uc774\ube14 \uc870\ud68c(\uc0c1\ud0dc/\uacb0\uacfc)
api.v1.send.tableSrch=on

mms.upload.path.root=${WISEU_HOME}/www
mms.upload.path=/template/mobile

kakao.biz.api.template=https://ums-api.mzigi.com:8443/api/v1/mnwise/template
kakao.biz.api.template.comment=https://ums-api.mzigi.com:8443/api/v1/mnwise/template/comment
kakao.biz.api.template.comment_file=https://ums-api.mzigi.com:8443/api/v1/mnwise/template/comment_file
kakao.biz.api.template.create=https://ums-api.mzigi.com:8443/api/v1/mnwise/template/create
kakao.biz.api.template.createWithImage=https://ums-api.mzigi.com:8443/api/v1/mnwise/template/create_with_image
kakao.biz.api.template.delete=https://ums-api.mzigi.com:8443/api/v1/mnwise/template/delete
kakao.biz.api.template.request=https://ums-api.mzigi.com:8443/api/v1/mnwise/template/request
kakao.biz.api.template.cancelRequest=https://ums-api.mzigi.com:8443/api/v1/mnwise/template/cancel_request
kakao.biz.api.template.update=https://ums-api.mzigi.com:8443/api/v1/mnwise/template/update
kakao.biz.api.template.uploadImage=https://ums-api.mzigi.com:8443/api/v1/mnwise/template/uploadImage
kakao.biz.api.template.updateWithImage=https://ums-api.mzigi.com:8443/api/v1/mnwise/template/update_with_image