
account.alert.dept.del                 = \ubd80\uc11c\uac00 \uc815\uc0c1\uc801\uc73c\ub85c \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
account.alert.dept.del1                = \ubd80\uc11c\ub97c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
account.alert.dept.doc                 = \uc791\uc5c5 \uadfc\uac70 \ubb38\uc11c\ub97c \uc785\ub825\ud558\uc138\uc694
account.alert.dept.faildel             = \ud558\uc704\ubd80\uc11c\uac00 \uc874\uc7ac\ud558\uac70\ub098 \ubd80\uc11c\uc6d0\uc774 \uc874\uc7ac\ud558\uc5ec \ubd80\uc11c\uac00 \uc0ad\uc81c\ub418\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
account.alert.dept.max                 = \ubd80\uc11c\ub294 \ucd5c\ub300 5\uac1c\uae4c\uc9c0\ub9cc \ub9cc\ub4e4 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
account.alert.dept.msg1                = \ubbf8\ub4f1\ub85d \ubd80\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
account.alert.dept.msg2                = \ubbf8\uc0ad\uc81c \ubd80\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
account.alert.dept.msg3                = \ubd80\uc11c\uba85\uc744 \uc785\ub825\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
account.alert.dept.msg4                = Func Code\ub294 50byte\ub97c \ub118\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. (\ud55c\uae00 25\uc790, \uc601\ubb3850\uc790)
account.alert.dept.msg5                = Func Desc\ub294 50byte\ub97c \ub118\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. (\ud55c\uae00 25\uc790, \uc601\ubb3850\uc790)
account.alert.dept.msg6                = \ubd80\uc11c\uba85\uc740 15\uae00\uc790\ub97c \ub118\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
account.alert.dept.msg7                = \uc694\uccad \ubd80\uc11c\ucf54\ub4dc\ub97c \uc785\ub825\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
account.alert.dept.nodel               = \ucd5c\uc0c1\uc704 \ubd80\uc11c\ub294 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
account.alert.dept.save                = \uad8c\ud55c \ub9ac\uc2a4\ud2b8\uac00 \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
account.alert.dept.save1               = \uad8c\ud55c \ub9ac\uc2a4\ud2b8\ub97c \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
account.alert.dept.select1             = \uc0ad\uc81c\ud560 \uadf8\ub8f9\uc744 \uc120\ud0dd\ud558\uc138\uc694.
account.alert.dept.select2             = \uc2b9\uc778 \uadf8\ub8f9\uc744 \uc120\ud0dd\ud558\uc138\uc694.
account.alert.dept.select3             = \ubcc0\uacbd\ud560  \uadf8\ub8f9\uc744 \uc120\ud0dd\ud558\uc138\uc694.
account.alert.dept.update              = \ud574\ub2f9 \uadf8\ub8f9\uc5d0 \ub300\ud55c \uc815\ubcf4\ub97c \uac31\uc2e0\ud558\uc600\uc2b5\ub2c8\ub2e4.
account.alert.log.msg1                 = \uac80\uc0c9\uc77c\uc790\uc758 \ub0a0\uc9dc\ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
account.alert.permission.approve       = \uc120\ud0dd\ud55c \uadf8\ub8f9\uc5d0 \ub300\ud55c \uad8c\ud55c \uc124\uc815\uc744 \uc2b9\uc778\ud558\uc600\uc2b5\ub2c8\ub2e4.
account.alert.permission.approve1      = \uc694\uccad \uc0ac\ud56d\uc744 \uc2b9\uc778\ud558\uc600\uc2b5\ub2c8\ub2e4.
account.alert.permission.approve2      = \ubd80\uc11c\uad8c\ud55c\uc5d0 \ub300\ud558\uc5ec \uc2b9\uc778 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
account.alert.permission.del           = \ubcc0\uacbd \ub300\uc0c1\uc5d0\uc11c \uc0ad\uc81c \ud558\uc600\uc2b5\ub2c8\ub2e4.
account.alert.permission.dept          = \uad8c\ud55c\uc744 \uc124\uc815 \ud560 \uc218 \uc5c6\ub294 \ucd5c\uc0c1\uc704 \ubd80\uc11c\uc785\ub2c8\ub2e4. \ud558\uc704 \ubd80\uc11c\ub97c \uc120\ud0dd\ud558\uc138\uc694.
account.alert.permission.doc           = \uc791\uc5c5 \uadfc\uac70 \ubb38\uc11c\ub97c \uc785\ub825\ud558\uc138\uc694
account.alert.permission.hold          = \uc120\ud0dd\ud55c \uadf8\ub8f9\uc5d0 \ub300\ud55c \uad8c\ud55c \uc124\uc815\uc744 \ubcf4\ub958\ucc98\ub9ac \ud558\uc600\uc2b5\ub2c8\ub2e4.
account.alert.permission.msg1          = \ub4f1\ub85d\ub41c \ubd80\uc11c\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
account.alert.permission.req           = \uad8c\ud55c\ubcc0\uacbd \uc694\uccad\uc744 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
account.alert.permission.save          = \uad8c\ud55c \ub9ac\uc2a4\ud2b8\uac00 \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
account.alert.permission.select1       = \uc0ad\uc81c\ud560 \ub300\uc0c1\uc790\ub97c \uc120\ud0dd\ud558\uc138\uc694.
account.alert.permission.select2       = \uc2b9\uc778\ucc98\ub9ac \ub300\uc0c1\uc790\ub97c \uc120\ud0dd\ud558\uc138\uc694.
account.alert.permission.select3       = \ubcf4\ub958 \ub300\uc0c1\uc790\ub97c \uc120\ud0dd\ud558\uc138\uc694.
account.alert.user.cls                 = \uc2b9\uc778\ucde8\uc18c
account.alert.user.msg1                = \ub4f1\ub85d\ub41c \uc0ac\uc6a9\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
account.alert.user.msg2				   = \uc601\ubb38 \ub300\ubb38\uc790, \uc18c\ubb38\uc790, \uc22b\uc790,\ud2b9\uc218\ubb38\uc790 \uc870\ud569 8\uc790\ub9ac ~ 15\uc790\ub9ac \ubbf8\ub9cc
account.alert.user.reg.add             = \uc0ac\uc6a9\uc790 \uc815\ubcf4\uac00 \ucd94\uac00 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
account.alert.user.reg.confirm         = \uc0ac\uc6a9 \uac00\ub2a5\ud55c \uc544\uc774\ub514 \uc785\ub2c8\ub2e4!\\n\uc774 \uc544\uc774\ub514\ub97c \uc0ac\uc6a9 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
account.alert.user.reg.input1          = \uc0ac\uc6a9\uc790 ID\ub97c \uc785\ub825\ud558\uc138\uc694.
account.alert.user.reg.input2          = \uc0ac\uc6a9\uc790 \uc774\ub984\uc744 \uc785\ub825\ud558\uc138\uc694.
account.alert.user.reg.input3          = \ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud558\uc138\uc694.
account.alert.user.reg.msg1            = \uc774\ubbf8 \ub4f1\ub85d\ub41c \uc544\uc774\ub514 \uc785\ub2c8\ub2e4.
account.alert.user.reg.msg10           = 4\uc790 \uc774\uc0c1 \uc785\ub825\ud558\uc138\uc694.
account.alert.user.reg.msg2            = \uc0ac\uc6a9\uc790\ub97c \ub4f1\ub85d\ud558\ub824\uba74 \uc0ac\uc6a9\uc790ID \uc911\ubcf5\uccb4\ud06c\ub97c \ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
account.alert.user.reg.msg3            = \uc0ac\uc6a9\ud560 \uc218 \uc5c6\ub294 SOEID\uc785\ub2c8\ub2e4.
account.alert.user.reg.msg4            = \uc0ac\uc6a9\uc790ID\ub294 15byte\ub97c \ub118\uc744\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.(\uc601\ubb3815\uc790)
account.alert.user.reg.msg5            = \ube44\ubc00\ubc88\ud638\ub294 30byte\ub97c \ub118\uc744\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.(\uc601\ubb38 30\uc790)
account.alert.user.reg.msg6            = \uc131\uba85\uc740 50byte\ub97c \ub118\uc744\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.(\ud55c\uae00 25\uc790, \uc601\ubb3850\uc790)
account.alert.user.reg.msg7            = \uc774\uba54\uc77c\uc740 100byte\ub97c \ub118\uc744\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.(\uc601\ubb38100\uc790)
account.alert.user.reg.msg8            = \uc9c1\uae09\uc740 50byte\ub97c \ub118\uc744\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.(\ud55c\uae00 25\uc790, \uc601\ubb3850\uc790)
account.alert.user.reg.msg9            = \uc804\ud654\ubc88\ud638\ub294 20byte\ub97c \ub118\uc744\uc218 \uc5c6\uc2b5\ub2c8\ub2e4.(\uc22b\uc790, \uae30\ud638 20\uc790)
account.alert.user.telno.chek           =\uc804\ud654\ubc88\ud638\ub294 \ud544\uc218\uc785\ub2c8\ub2e4.
account.alert.user.reg.update          = \uc0ac\uc6a9\uc790 \uc815\ubcf4\uac00 \uc218\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
account.alert.user.req                 = \uc2b9\uc778\uc694\uccad
account.alert.user.select1             = \ubd80\uc11c\ub97c \uc120\ud0dd\ud558\uc138\uc694
account.alert.user.select2             = \uc2b9\uc778 \ub300\uc0c1\uc790\ub97c \uc120\ud0dd\ud558\uc138\uc694.
account.alert.user.select3             = \ubcc0\uacbd\ud560 \ub300\uc0c1\uc790\ub97c \uc120\ud0dd\ud558\uc138\uc694.
account.alert.user.update              = \uba85\uc758 \ub300\uc0c1\uc790\uc5d0 \ub300\ud55c \uc815\ubcf4\ub97c \uac31\uc2e0\ud558\uc600\uc2b5\ub2c8\ub2e4.
account.alert.user.uppercase.pw = \ube44\ubc00\ubc88\ud638\uc5d0 \uc601\ubb38 \ub300\ubb38\uc790\ub97c \ud3ec\ud568\uc2dc\ucf1c\uc57c \ud569\ub2c8\ub2e4.
account.alert.user.lowercase.pw = \ube44\ubc00\ubc88\ud638\uc5d0 \uc601\ubb38 \uc18c\ubb38\uc790\ub97c \ud3ec\ud568\uc2dc\ucf1c\uc57c \ud569\ub2c8\ub2e4.
account.alert.user.number.pw = \ube44\ubc00\ubc88\ud638\uc5d0 \uc22b\uc790\ub97c \ud3ec\ud568\uc2dc\ucf1c\uc57c \ud569\ub2c8\ub2e4.
account.alert.user.special.pw = \ube44\ubc00\ubc88\ud638\uc5d0 \ud2b9\uc218\ubb38\uc790\ub97c \ud3ec\ud568\uc2dc\ucf1c\uc57c \ud569\ub2c8\ub2e4.
account.alert.user.reset.login = \ub85c\uadf8\uc778 \uc2dc\ub3c4 \ud69f\uc218\ub97c \ucd08\uae30\ud654 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
account.alert.user.reset.unlock = \uc7a0\uae08\uc774 \ud574\uc81c \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
account.menu.dept.date                 = \uc694\uccad\uc77c\uc790
account.menu.dept.doc                  = \uc791\uc5c5\uadfc\uac70\ubb38\uc11c
account.menu.dept.info                 = \ubd80\uc11c\uc815\ubcf4
account.menu.dept.name                 = \ubd80\uc11c\uba85
account.menu.dept.select               = \uc120\ud0dd
account.menu.dept.sgrp                 = \uc0c1\uc704\ubd80\uc11c
account.menu.log.date                  = \ub0a0\uc9dc
account.menu.log.time                  = \ub85c\uadf8\uc778 \uc2dc\uac04
account.menu.permission.authority      = \uad8c\ud55c\ub9ac\uc2a4\ud2b8
account.menu.permission.execute        = \uc2e4\ud589/\ubc1c\uc1a1
account.menu.permission.hold           = \uc2b9\uc778\ubcf4\ub958
account.menu.permission.menu           = \uba54\ub274
account.menu.permission.modifyguide    = \ubd80\uc5ec\ub41c \uad8c\ud55c\uc774 \uc5c6\uc744 \uacbd\uc6b0\uc5d0\ub294 \ubd80\uc11c\uae30\ubcf8\uad8c\ud55c\uc774 \ubd80\uc5ec\ub429\ub2c8\ub2e4. \uadf8\ub9ac\uace0 '\uc2e4\ud589/\ubc1c\uc1a1'\uad8c\ud55c\uc774 \uc788\uc73c\uba74 \ub9ac\uc2a4\ud2b8 \uc77d\uae30 \uad8c\ud55c\uc774 \uc790\ub3d9\uc73c\ub85c \ubd80\uc5ec\ub429\ub2c8\ub2e4.
account.menu.permission.permission     = \uad8c\ud55c
account.menu.permission.permissionview = \uad8c\ud55c\ubcf4\uae30
account.menu.permission.read           = \uc77d\uae30
account.menu.permission.req            = \uc2b9\uc778\uc694\uccad
account.menu.permission.reqlist        = \uad8c\ud55c\ubcc0\uacbd \uc694\uccad\ub9ac\uc2a4\ud2b8
account.menu.permission.status         = \uc0c1\ud0dc
account.menu.permission.write          = \uc4f0\uae30
account.menu.user.contact              = \uc804\ud654\ubc88\ud638
account.menu.user.dname                = \ubd80\uc11c\uba85
account.menu.user.email                = \uc774\uba54\uc77c
account.menu.user.id                   = \uc0ac\uc6a9\uc790ID
account.menu.user.name                 = \uc131\uba85
account.menu.user.passwd               = \ube44\ubc00\ubc88\ud638
account.menu.user.permission           = \uad8c\ud55c
account.menu.user.position             = \uc9c1\uae09
account.menu.user.role                 = \uc5ed\ud560
account.menu.user.select               = \uc120\ud0dd
account.menu.user.status               = \uc0c1\ud0dc
account.menu.user.unlocking               = \uc7a0\uae08\ud574\uc81c
account.msg.dept                       = \ubd80\uc11c \uad00\ub9ac
account.msg.dreg                       = \ubd80\uc11c \ub4f1\ub85d
account.msg.permission                 = \ubd80\uc11c\uad8c\ud55c \uad00\ub9ac
account.msg.reguser                    = \uc0ac\uc6a9\uc790 \ub4f1\ub85d
account.msg.sdept                      = \uc0ac\uc6a9\uc790 \ubd80\uc11c \uc120\ud0dd
account.msg.searchday                  = \uac80\uc0c9\uc77c
account.msg.undellist                  = \ubbf8\uc0ad\uc81c \ub9ac\uc2a4\ud2b8
account.msg.unreglist                  = \ubbf8\ub4f1\ub85d \ub9ac\uc2a4\ud2b8
account.msg.user                       = \uc0ac\uc6a9\uc790\uad00\ub9ac
account.msg.userinfo                   = \uc0ac\uc6a9\uc790 \uc815\ubcf4
account.msg.userlist                   = \uc0ac\uc6a9\uc790\ub9ac\uc2a4\ud2b8
account.msg.changepassword             = \ube44\ubc00\ubc88\ud638 \ubcc0\uacbd
account.msg.password				   = \ube44\ubc00\ubc88\ud638

account.msg.checkid = \uc544\uc774\ub514\ub97c \uc785\ub825\ud558\uc138\uc694.
account.msg.checkpassword = \ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud558\uc138\uc694.

account.msg.searchid= \uac80\uc0c9\ud560 \uc544\uc774\ub514\ub97c \uc785\ub825\ud558\uc138\uc694.