button.add = \ucd94\uac00
button.add.file = \ud30c\uc77c\ucd94\uac00
button.analy.linkclick = \ucee8\ud150\uce20 \ubc18\uc751\ubd84\uc11d
button.approval = \uc2b9\uc778
button.approval.request = \uc2b9\uc778\uc694\uccad
button.approval.request.view = \uc2b9\uc778\uc694\uccad\ub9cc \ubcf4\uae30
button.approval.reject = \ubc18\ub824
button.backward = \ub3cc\uc544\uac00\uae30
button.batch.verification = \uc77c\uad04 \uac80\uc218 \uc694\uccad
button.cancel=\ucde8\uc18c
button.cancel.verify.template = \uc120\ud0dd \ud15c\ud50c\ub9bf \uac80\uc218 \uc694\uccad \ucde8\uc18c
button.change.status = \uc0c1\ud0dc\ubcc0\uacbd
button.change.mode.edit = \ud3b8\uc9d1\ubaa8\ub4dc \uc804\ud658
button.check.badword = \uae08\uce59\uc5b4 \uac80\uc0ac
button.check.db = DB\uccb4\ud06c
button.check.duplication = \uc911\ubcf5\uccb4\ud06c
button.check.link = \ub9c1\ud06c \uc720\ud6a8\uc131 \uac80\uc0ac
button.check.query = \ucffc\ub9ac\uccb4\ud06c
button.check.query.update = \uc5c5\ub370\uc774\ud2b8 \ucffc\ub9ac\uccb4\ud06c
button.compare.box.in = \ube44\uad50\ud568 \ub2f4\uae30
button.confirm = \ud655\uc778
button.copy = \ubcf5\uc0ac
button.copy.campaign = \ucea0\ud398\uc778 \ubcf5\uc0ac
button.close = \ub2eb\uae30
button.create = \uc0dd\uc131
button.delete = \uc0ad\uc81c
button.delete.template = \uc120\ud0dd \ud15c\ud50c\ub9bf \uc0ad\uc81c
button.divide = \ubd84\ud560
button.download=\ub2e4\uc6b4\ub85c\ub4dc
button.download.all.template = \ud15c\ud50c\ub9bf \ub2e4\uc6b4\ub85c\ub4dc
button.download.excel = \uc5d1\uc140\ub2e4\uc6b4\ub85c\ub4dc
button.download.excel.detail = \uc138\ubd80\uacb0\uacfc \uc5d1\uc140 \ub2e4\uc6b4\ub85c\ub4dc
button.download.template = \uc120\ud0dd \ud15c\ud50c\ub9bf \ub2e4\uc6b4\ub85c\ub4dc
button.download.open.custom = OPEN \uace0\uac1d \ub2e4\uc6b4\ub85c\ub4dc
button.env.setting = \ud658\uacbd\uc124\uc815
button.extract.sample = \uc0d8\ud50c \ucd94\ucd9c
button.fix = \ud655\uc815
button.gotolist = \ubaa9\ub85d\uc73c\ub85c
button.handler = \ud578\ub4e4\ub7ec
button.history.execute = \uc218\ud589 \uc774\ub825
button.list = \ubaa9\ub85d
button.list.hide = \ub9ac\uc2a4\ud2b8 \uc228\uae40
button.list.show = \ub9ac\uc2a4\ud2b8 \ubcf4\uae30
button.login = \ub85c\uadf8\uc778
button.modify = \uc218\uc815
button.modify.query = \ucffc\ub9ac \uc218\uc815
button.nextstep=\ub2e4\uc74c\ub2e8\uacc4
button.option = \uc635\uc158
button.pause = \uc77c\uc2dc\uc815\uc9c0
button.permission.assign = \uad8c\ud55c \ud560\ub2f9
button.preview = \ubbf8\ub9ac\ubcf4\uae30
button.previous = \uc774\uc804
button.prevstep = \uc774\uc804\ub2e8\uacc4
button.putoff = \ubcf4\ub958
button.regist = \ub4f1\ub85d
button.resend = \uc7ac\ubc1c\uc1a1
button.restart = \uc7ac\uac00\ub3d9
button.reset = \ucd08\uae30\ud654
button.save = \uc800\uc7a5
button.search = \uac80\uc0c9
button.select = \uc120\ud0dd
button.send = \ubc1c\uc1a1
button.send.target = \ud0c0\uac9f \ubc1c\uc1a1
button.send.test = \ud14c\uc2a4\ud2b8 \ubc1c\uc1a1
button.start = \uc2dc\uc791
button.starting = \uae30\ub3d9\uc911
button.startup = \uae30\ub3d9
button.stop = \uc815\uc9c0
button.target.copy = \ub300\uc0c1\uc790 \ubcf5\uc0ac
button.target.regist = \ub300\uc0c1\uc790 \ub4f1\ub85d
button.target.select = \ub300\uc0c1\uc790 \uc120\ud0dd
button.target.view = \ub300\uc0c1\uc790 \ubcf4\uae30
button.target.refresh = \ub300\uc0c1\uc790\uac31\uc2e0
button.template = \ud15c\ud50c\ub9bf
button.test.sentence = \uc804\ubb38 \ud14c\uc2a4\ud2b8
button.transfer = \uc804\uc1a1
button.this.cancel.verify.template = \ud15c\ud50c\ub9bf \uac80\uc218 \uc694\uccad \ucde8\uc18c
button.this.verify.template = \ud15c\ud50c\ub9bf \uac80\uc218 \uc694\uccad
button.upload = \ud30c\uc77c\uc62c\ub9ac\uae30
button.view.all = \uc804\uccb4\ubcf4\uae30
button.view.chart = \ucc28\ud2b8 \ubcf4\uae30
button.view.sendresult = \ubc1c\uc1a1 \uacb0\uacfc\ubcf4\uae30
button.view.source = \uc18c\uc2a4\ubcf4\uae30
button.view.template = \ud15c\ud50c\ub9bf \ubcf4\uae30
button.verify.template = \uc120\ud0dd \ud15c\ud50c\ub9bf \uac80\uc218 \uc694\uccad
#v8.1 \ucd94\uac00
button.apply = \uc801\uc6a9
button.rejectmail = \uc218\uc2e0\uac70\ubd80
