
common.alert.1            = \uc800\uc7a5 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
common.alert.2            = \uc0ad\uc81c \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
common.alert.3            = \uc800\uc7a5 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
common.alert.4            = \uc0ad\uc81c \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
common.alert.5            = \uc218\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
common.alert.6            = \uc218\uc815\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
common.alert.7            = \ud0dc\uadf8\uba85\uc740 50byte\ub97c \ub118\uc744 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4. (\ud55c\uae00 25\uc790, \uc601\ubb3850\uc790)
common.alert.8            = \ud544\uc218 \uac12\uc744 \uc785\ub825\ud558\uc154\uc57c \ud569\ub2c8\ub2e4.
common.alert.9            = {0} \ud544\ub4dc\uc758 \ucd5c\ub300 \uc785\ub825 \uac12\uc774 \ucd08\uacfc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.\\n\ucd5c\ub300 \uc785\ub825 \uac12: {1}
common.alert.10           = \ubcc0\uacbd\ub41c \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.\\n\ud655\uc778 \ud6c4 \ub2e4\uc2dc \uc2dc\ub3c4\ubc14\ub78d\ub2c8\ub2e4.
common.alert.11           = \uc791\uc5c5\uc744 \ucde8\uc18c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
common.alert.history.msg1 = \ubc1c\uc1a1 \uae30\uac04\uc740 \ud544\uc218 \uc870\uac74\uc785\ub2c8\ub2e4.
common.alert.history.msg2 = \ubc1c\uc1a1\uae30\uac04 \uc774\uc678\uc758 \uac80\uc0c9 \uc870\uac74\uc774 \uc5c6\uc744 \uacbd\uc6b0 \uc870\ud68c\uc5d0 \uc0c1\ub2f9\ud55c \uc2dc\uac04\uc774 \uc18c\uc694\ub420 \uc218 \uc788\uc2b5\ub2c8\ub2e4. \\n \uacc4\uc18d \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
common.alert.history.msg3_1 = \uc218\uc2e0\uc790\ \uc774\ub984,\uc774\uba54\uc77c,ID\ \uadf8\ub9ac\uace0\ \uc774\ucf00\uc5b4\ \ubc88\ud638,\uba85\ \uc911\ \ud558\ub098\uc758\ \uac80\uc0c9\uc870\uac74\uc774\ub77c\ub3c4\ \uc5c6\uc744\uc2dc\ \uac80\uc0c9\ud560\uc218\ \uc5c6\uc2b5\ub2c8\ub2e4.
common.alert.history.msg3_2 = \uc218\uc2e0\uc790\ \uc774\ub984,\uc774\uba54\uc77c,ID\ \uadf8\ub9ac\uace0\ \uba54\uc2dc\uc9c0\ \ubc88\ud638,\uba85\ \uc911\ \ud558\ub098\uc758\ \uac80\uc0c9\uc870\uac74\uc774\ub77c\ub3c4\ \uc5c6\uc744\uc2dc\ \uac80\uc0c9\ud560\uc218\ \uc5c6\uc2b5\ub2c8\ub2e4.
common.alert.link.a       = A \ud0dc\uadf8 \uc911\uc5d0 \ub9c1\ud06c \ubb38\uc81c\ub294 \uc5c6\uc2b5\ub2c8\ub2e4.
common.alert.link.area    = AREA \ud0dc\uadf8 \uc911\uc5d0 \ub9c1\ud06c \ubb38\uc81c\ub294 \uc5c6\uc2b5\ub2c8\ub2e4.
common.alert.link.class   = \uad6c\ubd84
common.alert.link.details = \uc0c1\uc138\ub0b4\uc6a9
common.alert.link.image   = IMAGE \ud0dc\uadf8 \uc911\uc5d0 \ub9c1\ud06c \ubb38\uc81c\ub294 \uc5c6\uc2b5\ub2c8\ub2e4.
common.alert.preview.msg1 = \ub300\uc0c1\uc790\ub97c \uc120\ud0dd\ud558\uc154\uc57c \ubbf8\ub9ac\ubcf4\uae30\uac00 \uac00\ub2a5\ud569\ub2c8\ub2e4.
common.alert.preview.msg2 = \uba54\uc2dc\uc9c0 \uc800\uc7a5 \ud6c4  \ubbf8\ub9ac\ubcf4\uae30\uac00 \uac00\ub2a5\ud569\ub2c8\ub2e4.
common.alert.required     = \ud544\uc218 \ud56d\ubaa9\uc785\ub2c8\ub2e4.
common.alert.save.c1      = \uc2b9\uc778 \uc694\uccad \uc911\uc778 \ucea0\ud398\uc778\uc740 \ubcc0\uacbd/\uc800\uc7a5 \ud558\uc2e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
common.alert.save.c2      = \ubc1c\uc1a1 \ub300\uae30, \ubc1c\uc1a1 \uc911, \ubc1c\uc1a1 \uc644\ub8cc, \ubd84\ud560\uc911\uc9c0, \ubc1c\uc1a1 \uc5d0\ub7ec \ub610\ub294 \uc2b9\uc778 \uc694\uccad \uc911\uc778 \ucea0\ud398\uc778\uc740 \ubcc0\uacbd/\uc800\uc7a5 \ud558\uc2e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
common.alert.save.c3      = \ubc1c\uc1a1\uc774 \uc885\ub8cc\ub418\uac70\ub098 \ubc1c\uc1a1 \uc911\uc778 \ucea0\ud398\uc778\uc740 \uc784\uc2dc \uc800\uc7a5 \ud558\uc2e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
common.alert.save.e1_1    = \uc2e4\ud589 \uc911\uc778 \uc774\ucf00\uc5b4\ub294 \ubcc0\uacbd/\uc800\uc7a5 \ud558\uc2e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
common.alert.save.e1_2    = \uc2e4\ud589 \uc911\uc778 \uba54\uc2dc\uc9c0\ub294 \ubcc0\uacbd/\uc800\uc7a5 \ud558\uc2e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
common.alert.save.e2_1    = \uc2b9\uc778 \uc694\uccad \uc911\uc778 \uc774\ucf00\uc5b4\ub294 \ubcc0\uacbd/\uc800\uc7a5 \ud558\uc2e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
common.alert.save.e2_2    = \uc2b9\uc778 \uc694\uccad \uc911\uc778 \uba54\uc2dc\uc9c0\ub294 \ubcc0\uacbd/\uc800\uc7a5 \ud558\uc2e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
common.alert.save.e3      = {0}\ub2d8\uc774 {1} \uc11c\ube44\uc2a4\uc758 \ub0b4\uc6a9\uc744 \uc800\uc7a5\ud558\uc600\uc2b5\ub2c8\ub2e4.
common.alert.save.e4_1    = \uc2e4\ud589 \uc911\uc778 \uc774\ucf00\uc5b4\ub294 \uc784\uc2dc \uc800\uc7a5 \ud558\uc2e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
common.alert.save.e4_2    = \uc2e4\ud589 \uc911\uc778 \uba54\uc2dc\uc9c0\ub294 \uc784\uc2dc \uc800\uc7a5 \ud558\uc2e4 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
common.alert.save.e5      = \ud578\ub4e4\ub7ec \uc218\uc815 \uc2dc \uc0ac\uc720\ub97c \uc785\ub825\ud574\uc57c \ud569\ub2c8\ub2e4.
common.alert.save.msg1    = \ud654\uba74\uc774 \ub85c\ub529\uc911\uc785\ub2c8\ub2e4. \ub85c\ub529\uc774 \uc644\ub8cc \ub41c \ud6c4 \uc9c4\ud589\ud574\uc8fc\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
common.alert.save.msg2    = [\ub2e4\uc74c \ub2e8\uacc4]\ub85c \uc774\ub3d9\ud558\ub824\uba74 [\ud14c\uc2a4\ud2b8 \ubc1c\uc1a1]\uc744 \ud574\uc57c \ud558\uba70 \ubc1c\uc1a1\uc774 \uc644\ub8cc\ub418\uc5b4\uc57c \ud569\ub2c8\ub2e4.\\n\ubc1c\uc1a1 \uc644\ub8cc\uae4c\uc9c0  \uc7a0\uc2dc \uae30\ub2e4\ub9ac\uc138\uc694.
common.alert.save.msg3    = \uae08\uce59\uc5b4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
common.alert.save.msg4    = \uae08\uce59\uc5b4\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4.
common.alert.save.msg5    = \ub300\uc0c1\uc790\ub97c \uc120\ud0dd\ud558\uc154\uc57c  \ud14c\uc2a4\ud2b8 \ubc1c\uc1a1\uc774 \uac00\ub2a5\ud569\ub2c8\ub2e4.
common.alert.template = \uac1c\uc778\ud654 \ud0dc\uadf8\ub97c \uc81c\uc678\ud55c \ud15c\ud50c\ub9bf\uc740 {0} byte\ub97c \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
common.alert.template.alt = \uac1c\uc778\ud654 \ud0dc\uadf8\ub97c \uc81c\uc678\ud55c \ud15c\ud50c\ub9bf\uc740 1,000 byte\ub97c \ucd08\uacfc\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
common.alert.no.listseq   = \uc870\ud68c \uacb0\uacfc\uc5d0 List SEQ \uac12\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
common.alert.test.msg1    = \ub300\uc0c1\uc790\ub97c \uc120\ud0dd\ud558\uc138\uc694
common.alert.test.msg10   = \uc120\ud0dd\ub41c \uadf8\ub8f9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
common.alert.test.msg11   = \uc120\ud0dd\ud55c \uadf8\ub8f9\uc5d0 \uc18c\uc18d\ub41c \ud14c\uc2a4\ud130\uac00 \uc788\uc5b4 \uc0ad\uc81c\uac00 \ubd88\uac00\ub2a5\ud569\ub2c8\ub2e4.
common.alert.test.msg12   = \ucd5c\uc0c1\uc704 \ubd80\uc11c\ub294 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
common.alert.test.msg13   = \uc0dd\uc131\ub41c \uadf8\ub8f9\uc774 \uc5c6\uc2b5\ub2c8\ub2e4. \uadf8\ub8f9\uc744 \uc0dd\uc131\ud558\uc138\uc694.
common.alert.test.msg14   = \uc774\ub984\uc744 \uc785\ub825\ud558\uc138\uc694
common.alert.test.msg15   = \uc774\uba54\uc77c\uc744 \uc785\ub825\ud558\uc138\uc694
common.alert.test.msg16   = \uc62c\ubc14\ub978 \uc774\uba54\uc77c \ud615\uc2dd\uc774 \uc544\ub2d9\ub2c8\ub2e4.
common.alert.test.msg17   = \uc0ad\uc81c\ud560 \ud14c\uc2a4\ud2b8 \ub300\uc0c1\uc790\ub97c \uc120\ud0dd\ud558\uc138\uc694
common.alert.test.msg18   = \ud30c\uc77c\uc744 \uc120\ud0dd\ud574 \uc8fc\uc138\uc694
common.alert.test.msg19   = CSV \ud30c\uc77c\uc774 \uc544\ub2d9\ub2c8\ub2e4.
common.alert.test.msg2    = \ubc1c\uc1a1\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
common.alert.test.msg20   = \uc5c5\ub85c\ub4dc \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
common.alert.test.msg21   = \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
common.alert.test.msg22   = \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
common.alert.test.msg23   = \ud14c\uc2a4\ud130\ub97c \uc800\uc7a5\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
common.alert.test.msg24   = \ubd80\uc11c\uba85\uc744 \uc785\ub825\ud558\uc138\uc694
common.alert.test.msg25   = \uc0c1\uc704 \ubd80\uc11c\ub97c \uc120\ud0dd\ud558\uc138\uc694
common.alert.test.msg26   = \uadf8\ub8f9\uc758 \ud14c\uc2a4\ud2b8 \ub300\uc0c1\uc790\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
common.alert.test.msg27   = \uba54\uc2dc\uc9c0 \uc800\uc7a5 \ud6c4  \ud14c\uc2a4\ud2b8\ubc1c\uc1a1\uc774 \uac00\ub2a5\ud569\ub2c8\ub2e4.
common.alert.test.msg28   = \uc804\ud654\ubc88\ud638\ub294 \uc22b\uc790\ub9cc \uc785\ub825 \uac00\ub2a5\ud569\ub2c8\ub2e4.
common.alert.test.msg29   = \ud329\uc2a4\ubc88\ud638\ub294 \uc22b\uc790\ub9cc \uc785\ub825 \uac00\ub2a5\ud569\ub2c8\ub2e4.
common.alert.test.msg3    = \uc800\uc7a5\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
common.alert.test.msg30   = \uc120\ud0dd\ud55c \ub300\uc0c1\uc790\uc5d0 \ud329\uc2a4\ubc88\ud638\uac00 \uc874\uc7ac\ud558\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
common.alert.test.msg4    = \uc0ad\uc81c \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
common.alert.test.msg5    = \ud558\uc704 \uadf8\ub8f9\uc774 \uc874\uc7ac\ud558\uc5ec \uadf8\ub8f9\uc744 \uc0ad\uc81c\ud560 \uc218 \uc5c6\uc5c8\uc2b5\ub2c8\ub2e4.
common.alert.test.msg6    = \ud30c\uc77c \uc0ac\uc774\uc988\uac00 0 \uc785\ub2c8\ub2e4.
common.alert.test.msg7    = \ud30c\uc77c \uc5c5\ub85c\ub4dc\uac00 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
common.alert.test.msg8    = \ud30c\uc77c \uc5c5\ub85c\ub4dc \ucd5c\ub300 \uc0ac\uc774\uc988\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4.
common.alert.test.msg9_1  = \uc120\ud0dd\ud55c \ud504\ub85c\ubaa8\uc158\uc774 \ud14c\uc2a4\ud2b8\ubaa8\ub4dc\ub85c \ubc1c\uc1a1\ub300\uae30\uc911\uc785\ub2c8\ub2e4.\\n\ubc14\ub85c \ubc1c\uc1a1\ub418\ub2c8 \uba87 \ucd08 \ud6c4\uc5d0 \ud655\uc778\ud574 \ubcf4\uc138\uc694.
common.alert.test.msg9_2  = \uc120\ud0dd\ud55c \ud504\ub85c\ubaa8\uc158\uc774 \ud14c\uc2a4\ud2b8\ubaa8\ub4dc\ub85c \ubc1c\uc1a1\ub300\uae30\uc911\uc785\ub2c8\ub2e4.\\n\ubc14\ub85c \ubc1c\uc1a1\ub418\ub2c8 \uba87 \ucd08 \ud6c4\uc5d0 \\n\uba54\uc2dc\uc9c0 \uace0\uac1d\uc774\ub825\uc5d0\uc11c \ud655\uc778\ud574 \ubcf4\uc138\uc694.
common.alert.test.msg31		= \uace0\uac1d \ud578\ub4dc\ud3f0 \ubc88\ud638 \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
common.alert.test.msg32		= \ubc1c\uc2e0\uc790 \ubc88\ud638 \ud615\uc2dd\uc774 \uc62c\ubc14\ub974\uc9c0 \uc54a\uc2b5\ub2c8\ub2e4.
common.alert.test.msg33		= \uce74\uce74\uc624\ucc44\ub110ID\ub97c \uc120\ud0dd\ud558\uc138\uc694.

common.channel.M          = EMAIL
common.channel.S          = SMS
common.channel.T          = LMS/MMS
common.channel.F          = FAX
common.channel.A          = \uc54c\ub9bc\ud1a1
common.channel.C          = \uce5c\uad6c\ud1a1
common.channel.P          = PUSH
common.channel.B          = \ube0c\ub79c\ub4dc\ud1a1
common.charset            = euc-kr

common.menu.alist         = \ud14c\uc2a4\ud130
common.menu.all           = \uc804\uccb4
common.menu.campaign      = \ucea0\ud398\uc778
common.menu.cdate         = \uc791\uc131\uc77c
common.menu.creator       = \uc791\uc131\uc790
common.menu.ctarget       = \ub300\uc0c1\uc790\uc218
common.menu.ecare_1       = \uc774\ucf00\uc5b4
common.menu.ecare_2       = \uba54\uc2dc\uc9c0
common.menu.email         = \uc774\uba54\uc77c
common.menu.etracking     = \ubc18\uc751\ucd94\uc801 \uc885\ub8cc\uc77c
common.menu.fax           = \ud329\uc2a4
common.menu.from          = \ubd80\ud130
common.menu.fselect       = \ud30c\uc77c \uc120\ud0dd
common.menu.fupload       = \ud30c\uc77c\uc5c5\ub85c\ub4dc
common.menu.gname         = \uadf8\ub8f9\uba85
common.menu.group         = \ubd80\uc11c
common.menu.h             = \uc2dc
common.menu.handler       = \ud578\ub4e4\ub7ec
common.menu.hgroup        = \uc0c1\uc704\uadf8\ub8f9
common.menu.id            = \uc544\uc774\ub514
common.menu.info1         = \ubd80\uac00\uc815\ubcf41
common.menu.info2         = \ubd80\uac00\uc815\ubcf42
common.menu.je            = \uc7ac\ubc18\ubcf5 \ud69f\uc218
common.menu.m             = \ubd84
common.menu.name          = \uc774\ub984
common.menu.no            = No
common.menu.number        = \uc218\uc2e0\uc790 \uc804\ud654\ubc88\ud638
common.menu.period        = \ubc1c\uc1a1 \uae30\uac04
common.menu.persons       = \uba85
common.menu.phone         = \uc804\ud654
common.menu.rdate         = \ub4f1\ub85d\uc77c
common.menu.remail        = \uc218\uc2e0\uc790 \uc774\uba54\uc77c
common.menu.rtel          = \uc218\uc2e0\uc790 \uc804\ud654\ubc88\ud638
common.menu.rfax          = \uc218\uc2e0\uc790 \ud329\uc2a4
common.menu.returnmail    = \ubc18\uc1a1 \uc774\uba54\uc77c
common.menu.rid           = \uc218\uc2e0\uc790ID
common.menu.rname         = \uc218\uc2e0\uc790 \uc774\ub984
common.menu.sdate         = \ubc1c\uc1a1\uc77c
common.menu.semail        = \ubc1c\uc2e0\uc790 \uc774\uba54\uc77c
common.menu.sgroup        = \uadf8\ub8f9
common.menu.sname         = \ubc1c\uc2e0\uc790\uba85
common.menu.sresult       = \ubc1c\uc1a1\uacb0\uacfc
common.menu.status        = \uc0c1\ud0dc
common.menu.stracking     = \ubc18\uc751\ucd94\uc801 \uc2dc\uc791\uc77c
common.menu.subject       = \uc81c\ubaa9
common.menu.survey        = \uc124\ubb38
common.menu.susin         = \uc218\uc2e0 \ud655\uc778
common.menu.tag           = \ud0dc\uadf8
common.menu.template	  = \ud15c\ud50c\ub9bf \uad00\ub9ac
common.menu.times         = \ud68c
common.menu.to            = \uae4c\uc9c0
common.menu.type          = \uc720\ud615
common.menu.channel.select = \ucc44\ub110 \uc120\ud0dd

common.menu.resend.ecareno_1= \uc774\ucf00\uc5b4\ubc88\ud638
common.menu.resend.ecareno_2= \uba54\uc2dc\uc9c0\ubc88\ud638
common.menu.resend.id       = \uc544\uc774\ub514
common.menu.resend.rname    = \uace0\uac1d\uba85
common.menu.resend.sendtime = \uc804\uc1a1\uc2dc\uac04
common.menu.resend.message  = \uc7ac\ubc1c\uc1a1\uc774\ \uc644\ub8cc\ \ub418\uc5c8\uc2b5\ub2c8\ub2e4.\ \ud574\ub2f9\ \uacb0\uacfc\ub294\ \uace0\uac1d\uc774\ub825\ \ud398\uc774\uc9c0\uc758\ \ubc1c\uc1a1\uacb0\uacfc\ub97c\ \ud655\uc778\ud574\ \uc8fc\uc2dc\uae30\ \ubc14\ub78d\ub2c8\ub2e4.
common.menu.resend.message2 = \uc7ac\ubc1c\uc1a1\ud558\ub294\ \uba54\uc77c\uc8fc\uc18c\ \uc785\ub825

common.menu.inappmsg        = \uc571 \ub0b4 \uba54\uc2dc\uc9c0

common.msg.dbfail         = DB \uc5f0\uacb0\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
common.msg.loginfail      = \uc798\ubabb\ub41c \uacc4\uc815\uc785\ub2c8\ub2e4.
common.msg.loginlog       = {0}\ub2d8\uc774 \ub85c\uadf8\uc778 \ud558\uc600\uc2b5\ub2c8\ub2e4.
common.msg.logout         = \ub85c\uadf8\uc544\uc6c3
common.msg.noauth         = \uc811\uc18d \uad8c\ud55c\uc774 \uc5c6\ub294 \uacc4\uc815\uc785\ub2c8\ub2e4. \uad00\ub9ac\uc790\uc5d0\uac8c \ubb38\uc758\ud558\uc2dc\uae30 \ubc14\ub78d\ub2c8\ub2e4.
common.msg.nodata         = \uac80\uc0c9\uacb0\uacfc\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
common.msg.noedit         = \uc544\uc9c1 \uba54\uc2dc\uc9c0 \uc791\uc131 \ub2e8\uacc4\ub97c \uac70\uce58\uc9c0 \uc54a\uc558\uc2b5\ub2c8\ub2e4.
common.msg.sessionout     = \uc138\uc158\uc774 \uc885\ub8cc\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
common.msg.warning        = \uc8fc\uc18c\ub85d \ud30c\uc77c \ud615\uc2dd\uc740 '\uc774\ub984','\uc774\uba54\uc77c','\uc804\ud654\ubc88\ud638','\ud329\uc2a4' \uc21c\uc73c\ub85c \uc791\uc131\ud558\uace0 \uc5c6\ub294\ud56d\ubaa9\uc740 \uacf5\ubc31\uc73c\ub85c \ucc98\ub9ac\ud574\uc57c \ud558\uba70 \uccab\uc904\uc5d0 \ud5e4\ub354\uac00 \ub4e4\uc5b4\uac00\uc11c\ub294 \uc548\ub429\ub2c8\ub2e4.
common.msg.numeric.only   = \uc22b\uc790\ub9cc \uc785\ub825

common.button.use         = \uc0ac\uc6a9
common.button.unuse       = \uc0ac\uc6a9\uc548\ud568

common.error.msg1         = {0}\uc744(\ub97c) \uc785\ub825\ud574 \uc8fc\uc138\uc694.
common.error.msg2         = {0}\uc744(\ub97c) \uc120\ud0dd\ud574\uc57c \ud569\ub2c8\ub2e4.

errors.upload.size.exceeded = \uc6a9\ub7c9\ucd08\uacfc\uc785\ub2c8\ub2e4.
errors.upload.size.zero     = \ud30c\uc77c\uc0ac\uc774\uc988\uac00 0\uc785\ub2c8\ub2e4.
errors.upload.ext.denied	= \ud5c8\uc6a9\ub418\uc9c0 \uc54a\ub294 \ud30c\uc77c\uc785\ub2c8\ub2e4.

#2018-03-22
common.alert.test.grp = \ud14c\uc2a4\ud2b8\ubc1c\uc1a1

#2018-03-26
common.msg.title = \uc218\ud589\uc815\ubcf4

common.msg.pullLoginUser 		= \uc774\ubbf8 \uc811\uc18d\ud55c \uc0ac\uc6a9\uc790\uac00 \uc874\uc7ac\ud569\ub2c8\ub2e4. \uc5f0\uacb0\uc744 \ub04a\uace0 \uc811\uc18d\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
common.relation.s                                 = \uc131\uacf5
common.relation.f                                 = \uc2e4\ud328
common.relation.o                                 = \uc624\ud508

common.send.type.all = \uc804\uccb4
common.send.type.original = \ubcf8\ubc1c\uc1a1
common.send.type.resend = \uc7ac\ubc1c\uc1a1
common.send.type.once = \ub2e8\uac74\ubc1c\uc1a1
common.send.type.now = \uc989\uc2dc\ubc1c\uc1a1
common.request.id = \ubc1c\uc1a1\uc694\uccad ID

common.menu.receipt = \uc218\uc2e0\ud655\uc778
common.menu.receipt.br = \uc218\uc2e0<br/>\ud655\uc778

common.title.session.log = \uc811\uc18d \ub85c\uadf8
common.title.admin.log = \uc0ac\uc6a9\uc790 \ub85c\uadf8
common.title.dept.log = \ubd80\uc11c \ub85c\uadf8

common.language.ko = KOREAN
common.language.en = ENGLISH
common.language.vn = VIETNAMESE

common.web.mode.name_1 = wiseU
common.web.mode.name_2 = wiseMOKA

common.error.no.matching.data = \uc77c\uce58\ud558\ub294 \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

common.title.previous.view = \ub2e4\uc2dc\ubcf4\uae30
common.replay.br=\ub2e4\uc2dc<br/>\ubcf4\uae30
common.subtitle.service.information = \uc11c\ube44\uc2a4 \uc815\ubcf4
common.subtitle.contents = \ucee8\ud150\uce20
common.confirm.resend = \uc7ac\ubc1c\uc1a1 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?

common.menu.header.to = To
common.menu.header.from = From
common.menu.header.subject = \uc81c\ubaa9
common.menu.header.os = \uc6b4\uc601\uccb4\uc81c
common.menu.header.receive.noti = \uc218\uc2e0\ud655\uc778
common.menu.header.noti.message = \uc54c\ub9bc \uba54\uc2dc\uc9c0
common.menu.header.large.image = \ud070 \uc774\ubbf8\uc9c0
common.menu.header.app.message = \uc571 \ub0b4 \uba54\uc2dc\uc9c0
common.option.no.registered.app = \ub4f1\ub85d\ub41c \uc571\uc774 \uc5c6\uc2b5\ub2c8\ub2e4.
common.menu.header.push.body = \uc54c\ub9bc \ub0b4\uc6a9
common.menu.header.push.app = \uc571 \uc120\ud0dd
common.menu.header.push.message.type = \uba54\uc2dc\uc9c0 \uc720\ud615
common.menu.header.push.menu.id = \uba54\ub274 ID
common.menu.header.push.image.popup.url = \uc774\ubbf8\uc9c0 \ud31d\uc5c5 URL
common.menu.header.push.large.image.url = \ud070 \uc774\ubbf8\uc9c0 URL
common.menu.header.push.large.web.url = \uc6f9 URL
common.subtitle.handler = \ud578\ub4e4\ub7ec
common.default.handler = \uae30\ubcf8 \ud578\ub4e4\ub7ec

common.alert.push.app.id.null = APP ID \ub294 \ud544\uc218 \uc785\ub2c8\ub2e4.
common.alert.push.menu.id.null =\uba54\ub274 ID \ub294 \ud544\uc218\uc785\ub2c8\ub2e4.
common.alert.url.not.valid = \uc62c\ubc14\ub978 URL \ud615\ud0dc\uac00 \uc544\ub2d9\ub2c8\ub2e4.

common.alert.exceed.max.length = \uc785\ub825\ud55c \uac12\uc774 \ucd5c\ub300 \uae38\uc774\ub97c \ucd08\uacfc\ud588\uc2b5\ub2c8\ub2e4.
common.alert.alpahnumeric.only=\uc601\ubb38\uacfc \uc22b\uc790\ub9cc \uc785\ub825 \ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
common.option.select = \uc120\ud0dd
common.path.traversal.err=\uc798\ubabb\ub41c \ud30c\uc77c \uacbd\ub85c \uc785\ub2c8\ub2e4.
common.template.view.br = \ud15c\ud50c\ub9bf<br/>\ubcf4\uae30
common.validate.channel=\ucc44\ub110\uc744 \uc120\ud0dd\ud574\uc8fc\uc138\uc694.

common.folder.new=\uc0c8 \ud3f4\ub354
common.rename=\uc774\ub984 \ubc14\uafb8\uae30
common.rename.fail.alert=\uc774\ub984 \ubc14\uafb8\uae30\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
common.delete.fail.alert=\uc0ad\uc81c\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
common.regist.fail.alert=\ub4f1\ub85d\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
# wiseu v8.1\ucd94\uac00
common.menu.query=\ucffc\ub9ac
common.menu.info=\uc815\ubcf4
common.menu.sn=\uc21c\uc11c
common.menu.excute.type=\uc2e4\ud589\ud69f\uc218
email.opentype.body=\ubcf8\ubb38\ub9cc
email.opentype.attach=\ucca8\ubd80\ub0b4\uc6a9\ub9cc
email.opentype.none=\uc0ac\uc6a9\uc548\ud568
vaildation.check.fail=\uc720\ud6a8\uc131 \uccb4\ud06c \uc2e4\ud328
history.additional.data=\uc774\ub825 \ud14c\uc774\ube14 \ubd80\uac00 \ub370\uc774\ud130
common.detail = \uc0c1\uc138