resend.previous.view      = \ub2e4\uc2dc\ubcf4\uae30
resend.errorcd.fail       = \uc2e4\ud328
resend.fail.target.count  = \uc2e4\ud328 \ub300\uc0c1\uc790 \uc218
resend.target.count       = \uc7ac\ubc1c\uc1a1 \ub300\uc0c1\uc790 \uc218
resend.reason             = \uc7ac\ubc1c\uc1a1 \uc0ac\uc720
resend.target.receiver    = \uc7ac\ubc1c\uc1a1 \uc218\uc2e0\ucc98
resend.receiver           = \uc218\uc2e0\ucc98
resend.request.fail       = \uc7ac\ubc1c\uc1a1\uc774 \uc694\uccad\uc5d0 \uc2e4\ud328 \ud558\uc600\uc2b5\ub2c8\ub2e4.
resend.type.target        = \ub2e8\uac74\uc7ac\ubc1c\uc1a1
resend.type.fail          = \uc2e4\ud328\uc7ac\ubc1c\uc1a1
resend.service.no         = \uc11c\ube44\uc2a4\ubc88\ud638
resend.service.nm         = \uc11c\ube44\uc2a4\uba85
resend.confirm            = \ubbf8\uc785\ub825
resend.target.count.zero  = \uc7ac\ubc1c\uc1a1 \ub300\uc0c1\uc790 \uc5c6\uc2b5\ub2c8\ub2e4.
resend.category           = \ubc1c\uc1a1\uc720\ud615
resend.send.confirm       = \uac74\uc744 \uc7ac\ubc1c\uc1a1 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
resend.send.end.alert     = \uc7ac\ubc1c\uc1a1 \uc644\ub8cc \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
resend.send.fail.alert    = \uc7ac\ubc1c\uc1a1\uc774 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.