
watch.alert.del1            = \uc120\ud0dd\ud55c \uc11c\ube44\uc2a4\ub97c \uc0ad\uc81c\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
watch.alert.del2            = \uc11c\ube44\uc2a4\uac00 \uc0ad\uc81c \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
watch.alert.del3            = \uc11c\ube44\uc2a4\ub97c \uc0ad\uc81c\ud558\ub294\ub370 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
watch.alert.fail            = \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
watch.alert.hold1           = \uc120\ud0dd\ud55c \uc11c\ube44\uc2a4\ub97c \uc77c\uc2dc\uc815\uc9c0 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
watch.alert.hold2           = \uc11c\ube44\uc2a4\uac00 \uc77c\uc2dc\uc815\uc9c0 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
watch.alert.hold3           = \uc11c\ube44\uc2a4 \uc77c\uc2dc\uc815\uc9c0 \ud558\ub294\ub370 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
watch.alert.msg1            = \ud504\ub85c\uc138\uc2a4\ub97c \uc2e4\ud589\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
watch.alert.msg2            = \ud504\ub85c\uc138\uc2a4\ub97c \uba48\ucd94\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
watch.alert.msg3            = \ucea0\ud398\uc778 \uc11c\ube44\uc2a4 \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
watch.alert.msg4            = \uc774\ucf00\uc5b4 \uc11c\ube44\uc2a4 \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
watch.alert.msg5            = \uc124\ubb38 \uc11c\ube44\uc2a4 \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
watch.alert.msg6            = \ubca0\uc774\uc9c1 \uc11c\ube44\uc2a4 \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
watch.alert.msg7            = TMS \uc5f0\uacb0\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
watch.alert.msg8            = {0} \uc774(\uac00) \ud504\ub85c\uc138\uc2a4 \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
watch.alert.re1             = \uc120\ud0dd\ud55c \uc11c\ube44\uc2a4\ub97c \uc7ac\uae30\ub3d9 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
watch.alert.re2             = \uc11c\ube44\uc2a4\uac00 \uc7ac\uae30\ub3d9 \ub418\uc5c8\uc2b5\ub2c8\ub2e4.
watch.alert.re3             = \uc11c\ube44\uc2a4 \uc7ac\uae30\ub3d9\uc744 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
watch.alert.re4             = \ubc1c\uc1a1\uc774 \uc885\ub8cc\ub41c \ucea0\ud398\uc778\uc740 \uc7ac\uac00\ub3d9\uc744 \ud560  \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
watch.alert.re5             = \ubc1c\uc1a1\uc774 \uc885\ub8cc\ub41c \ucea0\ud398\uc778\uc740 \uc77c\uc2dc\uc815\uc9c0\ub97c \ud560  \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
watch.alert.re6             = \ubc1c\uc1a1\uc774 \uc885\ub8cc\ub41c \ucea0\ud398\uc778\uc740 \uc815\uc9c0\ub97c \ud560  \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
watch.alert.re7             = \ubc1c\uc1a1\uc774 \uc885\ub8cc\ub41c \uc774\ucf00\uc5b4\ub294 \uc7ac\uac00\ub3d9\uc744 \ud560  \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
watch.alert.re8             = \ubc1c\uc1a1\uc774 \uc885\ub8cc\ub41c \uc774\ucf00\uc5b4\ub294 \uc77c\uc2dc\uc815\uc9c0\ub97c \ud560  \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
watch.alert.re9             = \ubc1c\uc1a1\uc774 \uc885\ub8cc\ub41c \uc774\ucf00\uc5b4\ub294 \uc815\uc9c0\ub97c \ud560  \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
watch.alert.re10            = \ubc1c\uc1a1\uc774 \uc885\ub8cc\ub41c \uc124\ubb38\uc740 \uc7ac\uac00\ub3d9\uc744 \ud560  \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
watch.alert.re11            = \ubc1c\uc1a1\uc774 \uc885\ub8cc\ub41c \uc124\ubb38\uc740 \uc77c\uc2dc\uc815\uc9c0\ub97c \ud560  \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
watch.alert.re12            = \ubc1c\uc1a1\uc774 \uc885\ub8cc\ub41c \uc124\ubb38\uc740 \uc815\uc9c0\ub97c \ud560  \uc218 \uc5c6\uc2b5\ub2c8\ub2e4.
watch.alert.realtime.msg1   = \uc120\ud0dd\ud558\uc2e0 \uc11c\ube44\uc2a4\ub97c \ubaa8\ub2c8\ud130\ub9c1 \ubaa9\ub85d\uc5d0\uc11c \uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
watch.alert.realtime.msg2   = \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
watch.alert.realtime.msg3   = \uc0ad\uc81c\uc5d0 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
watch.alert.realtime.msg4   = \uc2e4\uc2dc\uac04 \uc11c\ube44\uc2a4 \uc815\ubcf4\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
watch.alert.reg.msg1        = \uc11c\ube44\uc2a4 ID\ub294 6\ubb38\uc790 \uc774\uc5b4\uc57c \ud569\ub2c8\ub2e4.
watch.alert.reg.msg2        = \ub4f1\ub85d\ub418\uc9c0 \uc54a\uc740 \uc11c\ube44\uc2a4 \uc544\uc774\ub514\uc785\ub2c8\ub2e4.
watch.alert.reg.msg3        = \ub4f1\ub85d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
watch.alert.reg.msg4        = \uc774\ubbf8 \ub4f1\ub85d\ub418\uc5b4\uc788\ub294 \uc11c\ube44\uc2a4\ubc88\ud638\uc785\ub2c8\ub2e4.
watch.alert.reg.msg5        = \ucd94\uac00\ud560 \uc11c\ube44\uc2a4 \ubc88\ud638\ub97c \uc785\ub825\ud574 \uc8fc\uc138\uc694.
watch.alert.reg.msg6        = \uc2e4\uc2dc\uac04 \uc11c\ube44\uc2a4\ub9cc \ub4f1\ub85d\uc774 \uac00\ub2a5\ud569\ub2c8\ub2e4.
watch.alert.reg.msg7        = \ubaa8\ub2c8\ud130\ub9c1 \uc11c\ube44\uc2a4 \ucd94\uac00
watch.alert.run             = \uae30\ub3d9\uc911\uc785\ub2c8\ub2e4.
watch.alert.s1              = \uc120\ud0dd\ud55c \uc11c\ube44\uc2a4\ub97c \uc815\uc9c0 \ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
watch.alert.s2              = \uc11c\ube44\uc2a4\uac00 \uc815\uc9c0 \ub418\uc5c8\uc2b5\ub2c8\ub2e4
watch.alert.s3              = \uc11c\ube44\uc2a4\ub97c \uc815\uc9c0 \ud558\ub294\ub370 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
watch.alert.start           = \uae30\ub3d9\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
watch.alert.stop            = \uba48\ucd94\uc5c8\uc2b5\ub2c8\ub2e4.
watch.alert.stop2           = \uc815\uc9c0\uc911\uc785\ub2c8\ub2e4.
watch.menu.channel          = \ucc44\ub110
watch.menu.cno              = \ucea0\ud398\uc778\ubc88\ud638
watch.menu.count.new        = \uc0dd\uc131\uac74\uc218
watch.menu.count.send       = \ubc1c\uc1a1\uac74\uc218
watch.menu.count.stotal     = \ubc1c\uc1a1 \ud569\uacc4
watch.menu.count.success    = \uc131\uacf5\uac74\uc218
watch.menu.count.total      = \ucd1d\uac74\uc218
watch.menu.date             = \ub0a0\uc9dc
watch.menu.eno              = \uc774\ucf00\uc5b4\ubc88\ud638
watch.menu.error            = \uc5d0\ub7ec\ub0b4\uc6a9
watch.menu.file             = \uc791\uc5c5\ud30c\uc77c
watch.menu.process          = \ud504\ub85c\uc138\uc2a4
watch.menu.id               = \ud504\ub85c\uc138\uc2a4 \uc544\uc774\ub514
watch.menu.mmemory          = \ucd5c\ub300 \uba54\ubaa8\ub9ac
watch.menu.mque             = \ucd5c\ub300\ud050
watch.menu.no               = \uc54c\uc218\uc5c6\uc74c
watch.menu.pthread          = \ud504\ub85c\uc138\uc2a4\uc4f0\ub808\ub4dc
watch.menu.re               = \uc7ac\uc2dc\ub3c4
watch.menu.realtime.count   = \uc77c\uac74\uc218
watch.menu.realtime.edate   = \uc11c\ube44\uc2a4\uc885\ub8cc\uc77c
watch.menu.realtime.fail    = \uc77c\uc2e4\ud328
watch.menu.realtime.hcount  = 1\uc2dc\uac04\ubc1c\uc1a1\uac74\uc218
watch.menu.realtime.no      = \uc11c\ube44\uc2a4\ubc88\ud638
watch.menu.realtime.sdate   = \uc11c\ube44\uc2a4\uc2dc\uc791\uc77c
watch.menu.realtime.success = \uc77c\uc131\uacf5
watch.menu.rsend            = \uc2e4\ubc1c\uc1a1
watch.menu.sdate            = \ubc1c\uc1a1\ub0a0\uc9dc
watch.menu.select           = \uc120\ud0dd
watch.menu.smod             = \ubc1c\uc1a1\ubaa8\ub4dc
watch.menu.sno              = \uc124\ubb38\ubc88\ud638
watch.menu.sstatus          = \ubc1c\uc1a1\uc0c1\ud0dc
watch.menu.status           = \uc0c1\ud0dc
watch.menu.status2          = \uc11c\ube44\uc2a4 \uc0c1\ud0dc
watch.menu.target           = \ub300\uc0c1\uc790\uc218
watch.menu.time             = \uac00\ub3d9\uc2dc\uac04
watch.menu.tsend            = \ud14c\uc2a4\ud2b8\ubc1c\uc1a1
watch.menu.type             = \uc11c\ube44\uc2a4\uc885\ub958
watch.menu.umemory          = \uc0ac\uc6a9 \uba54\ubaa8\ub9ac
watch.menu.uque             = \uc0ac\uc6a9\ud050
watch.menu.work             = \uc791\uc5c5
watch.menu.wthread          = \uc791\uc5c5\uc4f0\ub808\ub4dc
watch.msg.process           = \ud504\ub85c\uc138\uc2a4 \ud604\ud669

watch.msg.ten = \ucd5c\uadfc10\uac1c
watch.msg.twenty = \ucd5c\uadfc20\uac1c
watch.msg.fifty = \ucd5c\uadfc50\uac1c
watch.msg.hundred = \ucd5c\uadfc100\uac1c
watch.msg.fifteenDay = \ucd5c\uadfc\ 15\uc77c\uc804\uae4c\uc9c0
watch.msg.thirtyDay = \ucd5c\uadfc\ 30\uc77c\uc804\uae4c\uc9c0

watch.msg.ten.title = \uc624\ub298\ub0a0\uc9dc\ub97c\ \uae30\uc900\uc73c\ub85c\ 10\uac1c\uc758\ \ubc1c\uc1a1\ub0b4\uc5ed\uc744\ \ubcf4\uc5ec\uc90d\ub2c8\ub2e4.
watch.msg.twenty.title = \uc624\ub298\ub0a0\uc9dc\ub97c\ \uae30\uc900\uc73c\ub85c\ 20\uac1c\uc758\ \ubc1c\uc1a1\ub0b4\uc5ed\uc744\ \ubcf4\uc5ec\uc90d\ub2c8\ub2e4.
watch.msg.fifty.title = \uc624\ub298\ub0a0\uc9dc\ub97c\ \uae30\uc900\uc73c\ub85c\ 50\uac1c\uc758\ \ubc1c\uc1a1\ub0b4\uc5ed\uc744\ \ubcf4\uc5ec\uc90d\ub2c8\ub2e4.
watch.msg.hundred.title = \uc624\ub298\ub0a0\uc9dc\ub97c\ \uae30\uc900\uc73c\ub85c\ 100\uac1c\uc758\ \ubc1c\uc1a1\ub0b4\uc5ed\uc744\ \ubcf4\uc5ec\uc90d\ub2c8\ub2e4.
watch.msg.fifteenDay.title = \uc624\ub298\ub0a0\uc9dc\ub97c\ \uae30\uc900\uc73c\ub85c\ 15\uc77c\ \uc804\ \uae4c\uc9c0\uc758\ \ubc1c\uc1a1\ub0b4\uc5ed\uc744\ \ubcf4\uc5ec\uc90d\ub2c8\ub2e4.
watch.msg.thirtyDay.title = \uc624\ub298\ub0a0\uc9dc\ub97c\ \uae30\uc900\uc73c\ub85c\ 30\uc77c\ \uc804\ \uae4c\uc9c0\uc758\ \ubc1c\uc1a1\ub0b4\uc5ed\uc744\ \ubcf4\uc5ec\uc90d\ub2c8\ub2e4.

watch.msg.reload = *\ \uc0c8\ub85c\uace0\uce68\ \uc790\ub3d9\uc2e4\ud589