##################################################################################################
# \uBCF4\uC548\uBA54\uC77C \uC124\uC815 \uAD00\uB828\uD30C\uC77C\uC785\uB2C8\uB2E4
# com.mnwise.common.security.MailSecuirtyFactory \uD074\uB798\uC2A4\uB4F1\uC744 \uCC38\uC870\uD574\uC8FC\uC138\uC694
# \uC791\uC131\uC790 : \uD55C\uC21C\uBAA8
# \uC791\uC131\uC77C : 2010.06.03
##################################################################################################

# \uBCF4\uC548\uBA54\uC77C \uC5F0\uB3D9 \uD074\uB798\uC2A4 \uC9C0\uC815(default: com.mnwise.common.security.NoneMailSecurity)
security.class=com.mnwise.external.security.mail.YettieSoftMailSecurity

# \uBCF4\uC548\uBA54\uC77C \uC5F0\uB3D9\uC2DC \uBCF4\uC548 \uC5C5\uCCB4\uCABD\uC758 config \uACBD\uB85C
security.config=${WU_HOME}/security/yettiesoft/properties/vestmail.properties

# \uD14C\uC2A4\uD2B8 \uBC1C\uC1A1 \uBAA8\uB4DC\uB098 \uBBF8\uB9AC\uBCF4\uAE30 \uBAA8\uB4DC\uC5D0\uC11C \uC0AC\uC6A9\uD560 \uBE44\uBC00\uBC88\uD638
security.default.password=1111

initech.defaultmailid=defaultmailid

# \uB9C8\uD06C\uC560\uB2C8 \uC5F0\uB3D9\uC2DC \uB9C8\uD06C\uC560\uB2C8 \uC124\uCE58 \uC815\uBCF4
markany.ip=192.168.1.1
markany.port=18000
markany.resultFilePath=${WU_HOME}/security/markany

##################################################################################################
# DB \uC554\uD638\uD654 \uAD00\uB828 \uC635\uC158 added by parkhj 2019.04.03
##################################################################################################
# \uC2E4\uD589\uC5EC\uBD80 on/off. off \uC2DC \uC554\uBCF5\uD638\uD654 \uC218\uD589\uD558\uC9C0 \uC54A\uC74C.
data.security.run=off

# \uB370\uC774\uD130 \uC554\uBCF5\uD638\uD654 \uD074\uB798\uC2A4
data.security.class=com.mnwise.common.security.aria.Aria
# \uBD80\uC0B0\uC740\uD589 \uC801\uC6A9 \uC2DC
#data.security.class=com.mnwise.external.security.data.BnkDataSecurity
data.security.key=MnWiSe12#

# DB \uC554\uBCF5\uD638\uD654 \uC720\uD615\uBCC4 \uB300\uC0C1 \uCEEC\uB7FC. (\uCEEC\uB7FC1:\uD0A41,\uCEEC\uB7FC2:\uD0A42 ... )
data.security.db.columns=CALLBACK,CUSTOMEREMAIL,CUSTOMEREMAILFIELDNAME,CUSTOMERFAX,CUSTOMERNAMEFIELDNAME,CUSTOMERNM,CUSTOMERNM,CUSTOMERSLOT1,CUSTOMERSLOT2,CUSTOMERTEL,DATA,EMAIL,ENVRECEIVERNM,ENVRETMAILRECEIVER,ENVSENDEREMAIL,ENVSENDERFAX,ENVSENDERNM,ENVSENDERTEL,JONMUN,MANAGERNM,MMSBODY,NAME,NAMEENG,NAMEKOR,PHONENUM,RECEIVER,RECEIVERFAX,RECEIVERNM,RETMAILRECEIVER,SECUKEY,SENDER,SENDEREMAIL,SENDERFAX,SENDERNM,SENDERTEL,SMSSNDMSG,SMSSNDNUM,SNDMSG,TARGETCONTACT,TARGETDATA,TARGETNM,TELNO,TESTRECEIVEREMAIL,TESTRECEIVERFAX,TESTRECEIVERTEL,TRANCALLBACK,TRANMSG,TRANPHONE,USERNM
