vaild.CreditCardNumber = invalid credit card number
vaild.Email            = \uc720\ud6a8\ud558\uc9c0\uc54a\uc740 \uc774\uba54\uc77c\uc8fc\uc18c\uc785\ub2c8\ub2e4.
vaild.Length           = length must be between {min} and {max}
vaild.NotBlank         = \ud544\uc218\uac12 \uc785\ub2c8\ub2e4.
vaild.NotEmpty         = \ud544\uc218\uac12 \uc785\ub2c8\ub2e4.
vaild.Range            = {min} ~ {max} \uc0ac\uc774\ub9cc \uc785\ub825\ud560 \uc218 \uc788\uc2b5\ub2c8\ub2e4.
vaild.SafeHtml         = may have unsafe html content
vaild.ScriptAssert     = script expression "{script}" didn't evaluate to true
vaild.URL              = \uc720\ud6a8\ud558\uc9c0\uc54a\uc740 URL\uc785\ub2c8\ub2e4.
vaild.Size             = \ucd5c\ub300 \uae38\uc774\ub97c \ucd08\uacfc\ud558\uc600\uc2b5\ub2c8\ub2e4.
vaild.NotNull          = \ud544\uc218\uac12 \uc785\ub2c8\ub2e4.
vaild.Code       	   = \uc720\ud6a8\ud558\uc9c0 \uc54a\uc740 \ucf54\ub4dc\uac12\uc774 \uc785\ub825\ub418\uc5c8\uc2b5\ub2c8\ub2e4.