//***************************************************/
// 브랜드톡 캠페인 핸들러
//***************************************************/
import com.mnwise.ASE.agent.dbagent.DBAgent
import com.mnwise.ASE.agent.dbagent.DBConnection
import com.mnwise.ASE.agent.dbagent.DBRecordSet
import com.mnwise.ASE.agent.kakaoagent.TalkAgent
import com.mnwise.ASE.agent.kakaoagent.TalkData
import com.mnwise.ASE.agent.util.AseUtil
import com.mnwise.ASE.agent.util.ExceptionLogger
import com.mnwise.ASE.agent.util.TextReader
import com.mnwise.ASE.pscript.Message
import com.mnwise.common.util.DateUtil
import com.mnwise.common.util.LoggerAid
import com.mnwise.mts.Config

import java.text.SimpleDateFormat

boolean useResend = Config.getLstResendUse();
boolean isSendMode = "N".equals(context.get("_PREVIEW_YN"));

TalkAgent talkAgent = new TalkAgent(context)

ExceptionLogger exlogger = new ExceptionLogger(context)

Date dt = new Date()
DateUtil term = new DateUtil()
SimpleDateFormat time = new SimpleDateFormat("yyyyMMddHHmmss")
addterm = term.addTime(dt,"7","00","00","00")
context.put("_START_DATE", time.format(dt))
context.put("_END_DATE", time.format(addterm))

_KEY_FIELD_SEQ = context.getInt("_KEY_FIELD_SEQ")
_NAME_FIELD_SEQ = context.getInt("_NAME_FIELD_SEQ")
_MMS_FIELD_SEQ = context.getInt("_MMS_FIELD_SEQ")

TextReader target = new TextReader(context)


//DB커넥션 생성
DBAgent dbagent = new DBAgent(context.get("_jdbc.driver"))
DBConnection conn = dbagent.getConnection(context.get("_jdbc.url"),context.get("_jdbc.user"),context.get("_jdbc.password"))
DBRecordSet rs = null

//변수 정의
String errMsg = null;
TalkData ad = null;
int serviceNo = Integer.parseInt(context.get("_CAMPAIGN_NO"));
String sResultSeq = context.get("_RESULT_SEQ");
String tmplCd = context.get("_KAKAO_TMPL_CD");
String msgType = context.get("_KAKAO_MESSAGE_TYPE");
String contentType = context.get("_KAKAO_CONTENT_TYPE");
String senderKey = context.get("_KAKAO_SENDER_KEY");
Message message = new Message(context);
message.prepareGroovyTemplate()

while (target.next()) {
    try {
        // 본문에서도 수신대상자의 정보를 사용할수 있도록 context객체에 담기
        context.put("record", target.getRecord())
        ad = new TalkData();
        ad.setPhoneNo(target.getString(_MMS_FIELD_SEQ))
        ad.setUserName(target.getString(_NAME_FIELD_SEQ));
        ad.setTmplCd(tmplCd)
        ad.setSenderKey(senderKey)
        ad.setMessageType(msgType);
        ad.setContentType(contentType)
        ad.setReqDeptId(context.get("_REQ_DEPT_ID"))
        ad.setReqUserId(context.get("_REQ_USER_ID"))
        ad.setReqDtm(time.format(new Date()))
        ad.setServiceType(context.get("_CLIENT"));
        ad.setServiceNo(serviceNo);
        ad.setResultSeq(Long.parseLong(sResultSeq));
        ad.setSndMsg(message.execGroovyTemplate());
        ad.setKakaoButton(context.get("_KAKAO_BUTTONS"))
        if(useResend) {
            ad.setUserId(target.getString(_KEY_FIELD_SEQ))
        }

        talkAgent.send(ad)
    } catch(Exception e) {
        context.put("_EXCEPTION", e);
        exlogger.write(target.toString(), e)
        if(isSendMode) {
            errMsg = LoggerAid.onlyOneLine(e).substring(0, 125)
            exlogger.insertSendLog(target, target.getString(_MMS_FIELD_SEQ), target.getString(_KEY_FIELD_SEQ), target.getString(_NAME_FIELD_SEQ), errMsg, target.getString(_KEY_FIELD_SEQ), context.get("_REQ_DEPT_ID"))
        }
    }
}   //  end While
AseUtil.closeQuietly(conn);
exlogger.close()
target.close()
talkAgent.close()
