import com.mnwise.ASE.agent.pushagent.PushAgent
import com.mnwise.ASE.agent.pushagent.PushData
import com.mnwise.ASE.agent.util.ExceptionLogger
import com.mnwise.ASE.agent.util.TextReader
import com.mnwise.ASE.pscript.Message
import com.mnwise.common.util.LoggerAid
import com.mnwise.common.util.Util

PushAgent pushAgent = new PushAgent(context);
TextReader target = new TextReader(context);
Message message = new Message(context);

message.prepareGroovyTemplate();
message.prepareGroovyTemplate("POPUP", context.get("_TEMPLATE_POPUP"));

int _KEY_FIELD_SEQ = context.getInt("_KEY_FIELD_SEQ");
int _NAME_FIELD_SEQ = context.getInt("_NAME_FIELD_SEQ");
int _MMS_FIELD_SEQ = context.getInt("_MMS_FIELD_SEQ");

ExceptionLogger exlogger = new ExceptionLogger(context);

PushData pushData = null;
String errMsg= "";
boolean isSendMode = "N".equals(context.get("_PREVIEW_YN"));
while (target.next()) {
    try {
        pushData = new PushData();
        context.put("record", target.getRecord());

        // set push key
        pushData.setPushSeq(String.valueOf(Util.getResultSeq()));

        // push data setting
        pushData.setRcpt(target.getString(_MMS_FIELD_SEQ), target.getString(_KEY_FIELD_SEQ), target.getString(_NAME_FIELD_SEQ));
        pushData.setTitle(context.get("_SERVICE_PREFACE"));
        // PUSH 솔루션 사용자 정보.
        pushData.setRequestInfo("adminGrp","admin");

        // set content.
        pushData.setContent(message.execGroovyTemplate());
        pushData.setPopupContent(message.execGroovyTemplate("POPUP"));

        pushAgent.send(pushData);
    } catch(Exception e) {
        context.put("_EXCEPTION", e);
        exlogger.write(target.toString(), e);
        if(isSendMode) {
            errMsg = LoggerAid.onlyOneLine(e).substring(0, 125)
            exlogger.insertSendLog(target, target.getString(_MMS_FIELD_SEQ), target.getString(_KEY_FIELD_SEQ), target.getString(_NAME_FIELD_SEQ), errMsg, target.getString(_KEY_FIELD_SEQ), context.get("_REQ_DEPT_ID"))
        }
    }
}

exlogger.close();
target.close();
pushAgent.close();
