import com.mnwise.ASE.agent.messageagent.MessageAgent
import com.mnwise.ASE.agent.messageagent.MessageBaseItem
import com.mnwise.ASE.agent.util.ExceptionLogger
import com.mnwise.ASE.agent.util.TextReader
import com.mnwise.ASE.pscript.Message
import com.mnwise.common.util.LoggerAid

MessageAgent smsagent = new MessageAgent(context)

smsagent.open()
TextReader target = new TextReader(context)
Message message = new Message(context)
message.prepareGroovyTemplate()

int _KEY_FIELD_SEQ = context.getInt("_KEY_FIELD_SEQ")
int _NAME_FIELD_SEQ = context.getInt("_NAME_FIELD_SEQ")
int _SMS_FIELD_SEQ = context.getInt("_SMS_FIELD_SEQ")

ExceptionLogger exlogger = new ExceptionLogger(context)
MessageBaseItem smsitem = null;
boolean isSendMode = "N".equals(context.get("_PREVIEW_YN"));
while (target.next()) {
  try {
    smsitem = new MessageBaseItem();
    // 부서별 과금을 위해 사용
    smsitem.setReqDeptId(context.get("_REQ_DEPT_ID"))
    smsitem.setReqUserId(context.get("_REQ_USER_ID"))
    smsitem.setCallback(context.get("_SENDER_TEL"))
    context.put("record", target.getRecord())

    smsitem.setPhoneNo(target.getString(_SMS_FIELD_SEQ))
    smsitem.setUserId(target.getString(_KEY_FIELD_SEQ));
    smsitem.setUserName(target.getString(_NAME_FIELD_SEQ));
    smsitem.setSlot1("0")
    smsitem.setSlot2("")
    smsitem.setMsg(message.execGroovyTemplate())
    smsagent.send(smsitem)

  } catch(Exception e) {
    context.put("_EXCEPTION", e);
    exlogger.write(target.toString(), e)
    if(isSendMode) {
      errMsg = LoggerAid.onlyOneLine(e).substring(0, 125)
      exlogger.insertSendLog(target, target.getString(_SMS_FIELD_SEQ), target.getString(_KEY_FIELD_SEQ), target.getString(_NAME_FIELD_SEQ), errMsg, target.getString(_KEY_FIELD_SEQ), context.get("_REQ_DEPT_ID"))
    }
  }
}

exlogger.close()
target.close()
smsagent.close()